{
  "name": "shuiba-reservation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^7.2.2",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "@tailwindcss/postcss": "^2.0.0",
    "postcss": "^8.4.28"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
